<!DOCTYPE HTML>
<!--Anoud-->
<html>
<head>
<meta charset="UTF-8">
<title>Upload Projects</title>
<link rel="icon" href="icon/undraw_Graduation_ktn0.png" />

<style type="text/css">

body{
    background:url('icon/image.jpeg')no-repeat ;
    background-size:cover ;
    font-family: Arial;
}
.upload{
    max-width: 350px;
    border-radius:30px ;
    margin: auto;
    background:white;
    box-sizing: border-box;
    padding:50px;
    color: black;
    margin-top: 130px   
}
h2{
    text-align:center;
}
input[type=text]{
    width:100% ;
    box-sizing: border-box;
    padding: 12px 5px;
    background:rgb(0,0,0,0,10);
    outline:black;
    border: black;
    border-bottom:1px dotted rgb(15, 15, 15) ;
    color:black(211, 209, 209) ;
    border-radius: 5px;
    margin:5px ;
    font-weight:bold; }

    input[type=submit]{
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
        margin-top: none;
        outline: none;
        border: none;
        background:#df6b35 ;
        opacity: 0,7;
        border-radius:20px ;
        font-size:20px ;
        color: #fff;
    }
    input[type=submit]:hover{
        background: rgb(7, 6, 6);
        opacity: 0.7;
    }



</style>
</head>
<body>
    <div class="upload">
        <h2>Upload project</h2>
        <form>
            <input type="text" placeholder="project description:" required>
            <input type="text" placeholder="Student name:" required>
            <input type="text" placeholder="Supervisor:" required>
            <input type="text" placeholder="contact information:" required>
            <input type="submit" value="upload  >" >

        </form>
    </div>
</body>
</html>
       

	
